* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    background-color: @ivory;
    margin-left: 6%;
    margin-right: 6%;
}

.container {
    background-color: @sandpaper;
}

.about {
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: @red;
    margin-top: 2%;
    margin-bottom: 2%;
}

.ourPix {
    display: flex;
    margin-right: 6%;
    margin-left: 6%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 90%;


    .indiv {
        margin: 3%;
        width: 22%;
        padding: 3%;

        @media @phone {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }

    .indiv p {
        color: @red;
        background-color: @salmon;
    }
}


// .indiv {
//     margin: 3%;
//     width: 22%;
//     padding: 3%;
// }

// .indiv p {
//     color: @red;
//     background-color: @salmon;
// }

#ari {
    font-size: 1.4rem;
}

