footer {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: @salmon;
}

.copyright {
    display: flex;
    justify-content: flex-start;

}
.icons {
    display: flex;
    justify-content: flex-end;
}


//   display: flex;
//   align-items: center;
//   background-color: @salmon;
//   margin-right: 6%;
//   margin-left: 6%;
//   padding: 0.5% 0.5% 0.5% 0.5%;

//   .copyright {
//     width: 80%;
//     // padding: %;
//   }//This closes copyright tag
//   .socialmedia {
//     width: 20%;
//     // padding: 3%;

//     a {
//       img {
//         width: 15%;
//         padding: 1%;

//         @media @tablet{
//           width:22%;
//         }//This closes tablet media query

//         @media @phone{
//           width: 22%;
//         }//This closts phone media query
//       }//This closes img tags
//     }//This closes anchor tags
//   }//This closes social media
// }//This closes the footer

