
nav{
    

   
    
    ul{


      background: @salmon;

      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;

      @media @phone {

        background: none;
        
        .padding {
          width: 100%;
          justify-content: space-around;
        }
      }
      
    }//This closes the ul

    @media @phone {
      li {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 5% 0 5%;
        justify-content: center;
        align-items: center;
      }
    }
    
    a {
      text-decoration: none;
      font-size: 3rem;
      // position: relative; 
      font-weight: bold;
      color:@matblack;
    

      
    }//This closes nav anchors
  a:hover{
    transition: .50s ease;
    color:@red ;
  }
    .logo{
      align-content: center;
      
      @media @phone {
        position: relative;
        left: 39%;
        
      }
    }//This closes


    
  }// This closes Nav tag







  // nav {
//   width: 100%;
//    ul {
//      background: @salmon;
//      display: flex;
//      flex-wrap: wrap;
//      width: 100%;
//      justify-content: space-evenly;
//      align-items: center;
//      // padding: 0.5% 0.5% 0.5% 0.5%;
//      @media @tablet {
//        background: none;
//      }
//      @media @phone {
//        background: none;
//      }
//  .padding{
//    display: flex;
//    justify-content: space-around;
//    width: 40%;
//  }
//      @media @tablet{
//  .padding{
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//    li{
//      margin:0.6% auto;
//      padding: 4.5%;
//    }
//    
//    }
//  }
//      }
//    } //This closes ul
//    li {
//      padding: 0 5% 0 5%;
//      width: 40%;
//      @media @tablet {
//        background: @salmon;
//        display: flex;
//        flex-direction: column;
//        width: 100%;
//        margin-bottom: 1%;
//        align-items: center;
//        @media @phone {
//          background: @salmon;
//          display: flex;
//          flex-direction: column;
//          width: 100%;
//          margin-bottom: 1%;
//          align-items: center;
//        }
//      }
//    }
//    a {
//      text-decoration: none;
//      font-size: 3rem;
//      // position: relative;
//      font-weight: bold;
//      color: @matblack;
//      @media @tablet {
//        padding: 0 5% 0 5%;
//      }
//    } //This closes nav anchors
//    a:hover {
//      transition: 0.5s ease;
//      color: @red;
//    }
//    .logo {
//      width: 10%;
//      display: flex;
//      justify-content: center;
//      align-content: center;
//      @media @tablet {
//        position: relative;
//        left: 37%;
//        margin-top: 1.5%;
//      }
//    } //This closes imglogo
//  } // This closes Nav tag
//  } 
 
 
 
 
 
 

// nav {
//  width: 100%;
  

//   ul {
//     background: @salmon;
//     display: flex;
//     flex-wrap: wrap;
//     width: 100%;
//     justify-content: space-evenly;
//     align-items: center;
//     // padding: 0.5% 0.5% 0.5% 0.5%;
//     @media @tablet {
//       background: none;
//     }
//     @media @phone {
//       background: none;
//     }
// .padding{
//   display: flex;
//   justify-content: space-around;
//   width: 40%;
  
// }
//     @media @tablet{
// .padding{
//  width: 100%;
//  display: flex;
//  flex-direction: column;
//   li{
//     margin:0.6% auto;
//     padding: 4.5%;
//   }

//   @media @phone{
//     .padding{
//       width: 100%;
//       display: flex;
//       flex-direction: column;
//        li{
//          margin:0.6% auto;
//          padding: 4.5%;
//        }
//   }

// }
//     }

//   } //This closes ul

//   li {
//     padding: 0 5% 0 5%;
//     width: 40%;
//     @media @tablet {
//       background: @salmon;
//       display: flex;
//       flex-direction: column;
//       width: 100%;
//       margin-bottom: 1%;
//       align-items: center;

//       @media @phone {
//         background: @salmon;
//         display: flex;
//         flex-direction: column;
//         width: 100%;
//         margin-bottom: 1%;
//         align-items: center;
//       }
//     }
//   }

//   a {
//     text-decoration: none;
//     font-size: 3rem;
//     // position: relative;
//     font-weight: bold;
//     color: @matblack;
//     @media @tablet {
//       padding: 0 5% 0 5%;
//     }
//   } //This closes nav anchors

//   a:hover {
//     transition: 0.5s ease;
//     color: @red;
//   }

//   .logo {
//     width: 10%;
//     display: flex;
//     justify-content: center;
//     align-content: center;
//     @media @tablet {
//       position: relative;
//       left: 37%;
//       margin-top: 1.5%;
//     }
//   } //This closes imglogo
// } // This closes Nav tag
// }

